# imhiserver

./: README.md  pom.xml
src/main/java/com/jit/imhi/: ImhiApplication.java
src/main/java/com/jit/imhi/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/com/jit/imhi/api/: AuthenticationApi.java  FileOperateApi.java  FriendApi.java  GroupChatApi.java  GroupUserApi.java  ImageOperateApi.java  LogininfoApi.java  NumlnfoApi.java  SendSMSApi.java  UserApi.java
src/main/java/com/jit/imhi/config/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  GloablExceptionHandler.java  WebMvcConfigurer.java
src/main/java/com/jit/imhi/jiguang/api/: JPushClient.java  JPushService.java
src/main/java/com/jit/imhi/jiguang/api/Config/: Config.java
src/main/java/com/jit/imhi/jiguang/api/device/: AliasDeviceListResult.java  DeviceClient.java  OnlineStatus.java  TagAliasResult.java  TagListResult.java  package-info.java
src/main/java/com/jit/imhi/jiguang/api/push/: CIDResult.java  GroupPushClient.java  PushClient.java  PushResult.java  package-info.java
src/main/java/com/jit/imhi/jiguang/api/push/model/: Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java  SMS.java
src/main/java/com/jit/imhi/jiguang/api/report/: MessageStatus.java  MessagesResult.java  ReceivedsResult.java  ReportClient.java  UsersResult.java  package-info.java
src/main/java/com/jit/imhi/jiguang/api/report/model/: CheckMessagePayload.java
src/main/java/com/jit/imhi/jiguang/api/schedule/: ScheduleClient.java  ScheduleListResult.java  ScheduleResult.java  package-info.java
src/main/java/com/jit/imhi/jiguang/api/schedule/model/: IModel.java  (+2 more)
src/main/java/com/jit/imhi/mapper/: FriendMapper.java  GroupchatMapper.java  GroupuserMapper.java  HistoryMessageMapper.java  LogininfoMapper.java  NuminfoMapper.java  OfflineMessageMapper.java  UserMapper.java
src/main/java/com/jit/imhi/model/: Friend.java  Groupchat.java  Groupuser.java  HistoryMessage.java  Logininfo.java  Numinfo.java  OfflineMessage.java  SMSCode.java  User.java
src/main/java/com/jit/imhi/service/: AuthenticationService.java  FileOperateService.java  FriendService.java  GroupOperateService.java  GroupUserService.java  HistoryMessageService.java  LogininfoService.java  NumInfoService.java  SendSMSService.java  UserService.java
src/main/java/com/jit/imhi/socket/: MinaService.java  MyIoHandler.java  NumInfoMap.java
src/main/java/com/jit/imhi/socket/Save/: NumToHave.java  NumToSave.java  SaveMessage.java  ceshi.java
src/main/java/com/jit/imhi/socket/Util/: DateJsonValueProcessor.java  MyBatisUtil.java  ThisTime.java
src/main/java/com/jit/imhi/socket/onlineaction/: FriendsOnline.java
src/main/java/com/jit/imhi/socket/typeaction/: Type_Eight.java  Type_Eleven.java  Type_Fives.java  Type_Nine.java  Type_Six.java
src/main/java/com/jit/imhi/utils/: GetRandom.java  MD5Util.java
src/main/java/com/mina/socket/: MinaService.java  MyIoHandler.java  NumInfoMap.java
src/main/java/com/mina/socket/Save/: NumToHave.java  NumToSave.java  SaveMessage.java
src/main/java/com/mina/socket/Util/: DateJsonValueProcessor.java  MyBatisUtil.java  ThisTime.java
src/main/java/com/mina/socket/onlineaction/: FriendsOnline.java
src/main/java/com/mina/socket/typeaction/: Type_Eight.java  Type_Eleven.java  Type_Fives.java  Type_Nine.java  Type_Six.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/jit/imhi/mapper/: FriendMapper.xml  GroupchatMapper.xml  GroupuserMapper.xml  HistoryMessageMapper.xml  LogininfoMapper.xml  NuminfoMapper.xml  OfflineMessageMapper.xml
src/test/java/com/jit/imhi/: ImhiApplicationTests.java
(+10 files in other folders)
